apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: onionservices.onion.kragniz.eu
spec:
  group: onion.kragniz.eu
  version: v1alpha1
  names:
    kind: OnionService
    plural: onionservices
  scope: Namespaced
